# ==============================================
# DreamKIT IVI Runtime Image - Execution Environment  
# ==============================================
FROM ubuntu:24.04

ARG TARGETARCH

WORKDIR /app

# Install runtime dependencies and Docker CLI
RUN apt-get update && apt-get install -y \
    python3.12 libpython3.12 \
    libglx-mesa0 libgl1 libopengl0 \
    fontconfig libpng16-16 \
    libqt6core6 libqt6gui6 libqt6widgets6 \
    libqt6qml6 libqt6quick6 \
    qml6-module-qtquick qml6-module-qtquick-controls \
    qml6-module-qtquick-layouts qml6-module-qtquick-window \
    qml6-module-qtqml-workerscript qml6-module-qtquick-templates \
    libx11-xcb1 libxcb1 libxcb-util1 libxrender1 libxkbcommon-x11-0 \
    libxext6 libxi6 libxrandr2 libxfixes3 libxcursor1 libxinerama1 \
    libxss1 libglib2.0-0 qml6-module-qtqml qml6-module-qtqml-statemachine \
    docker.io \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create application directories
RUN mkdir -p /app/exec/library

# Runtime environment
ENV LD_LIBRARY_PATH=/app/exec/library
ENV QML_IMPORT_PATH=/usr/lib/x86_64-linux-gnu/qt6/qml

# Labels for GHCR
LABEL org.opencontainers.image.description="DreamKIT IVI Runtime - Lightweight execution environment with Qt6 runtime"
LABEL org.opencontainers.image.licenses=MIT

# Default command
CMD ["/bin/bash"]